cc_bpump_mode
cc_bpump_value
cc_depth_state_mode
cc_final_bpump_mode
cc_final_bpump_value
cc_final_depth_state_mode
cc_final_heading_mode
cc_final_heading_value
cc_final_inflection_mode
cc_final_is_comatose
cc_final_mission_status_mode
cc_final_pitch_mode
cc_final_pitch_value
cc_final_threng_mode
cc_final_thruster_mode
cc_final_thruster_value
cc_final_time_til_inflect
cc_heading_mode
cc_heading_value
cc_inflection_mode
cc_is_comatose
cc_mission_status_mode
cc_pitch_mode
cc_pitch_value
cc_threng_mode
cc_thruster_mode
cc_thruster_value
cc_time_til_inflect
dc_c_ballast_pumped
dc_c_battpos
dc_c_battroll
dc_c_fluid_pumped
dc_c_oil_volume
dc_c_thermal_updown
dc_c_thruster_on
dhs_channel
dhs_duration
dhs_gain
dhs_sampling
dhs_silence_lvl
dhs_start_time
dhs_valid
dhs_xmit_files
f_altimeter_model
f_argos_format
f_auto_picozoom_heap_reqd
f_ballast_passive_retraction_delay
f_ballast_pumped_battery_spike_trigger
f_ballast_pumped_cal_b
f_ballast_pumped_cal_m
f_ballast_pumped_db_frac_dz
f_ballast_pumped_deadz_width
f_ballast_pumped_nominal_vel
f_ballast_pumped_reqd_vel_frac
f_ballast_pumped_safety_max
f_ballast_pumped_stall_retry
f_battpos_cal_b
f_battpos_cal_m
f_battpos_db_frac_dz
f_battpos_deadzone_width
f_battpos_nominal_vel
f_battpos_reqd_vel_frac
f_battpos_safety_max
f_battroll_cal_b
f_battroll_cal_m
f_battroll_db_frac_dz
f_battroll_deadzone_width
f_battroll_nominal_vel
f_battroll_offset
f_battroll_reqd_vel_frac
f_battroll_safety_max
f_clock_source
f_coulomb_battery_capacity
f_coulomb_calibration_factor
f_crush_depth
f_de_max_secs_for_updown_to_finish
f_de_oil_vol_db_frac_dz
f_de_oil_vol_deadz_width
f_de_oil_vol_in_system
f_de_oil_vol_pot_voltage_max
f_de_oil_vol_pot_voltage_min
f_de_oil_vol_safety_max
f_depth_rate_method
f_depth_subsampling_rate
f_depth_subsampling_rate_default_deep
f_depth_subsampling_rate_default_shallow
f_device_reinit_timeout
f_digifin_movement_retry_max
f_enable_picozoom
f_fin_cal_b
f_fin_cal_m
f_fin_db_frac_dz
f_fin_deadzone_width
f_fin_nominal_vel
f_fin_offset
f_fin_reqd_vel_frac
f_fin_safety_max
f_fluid_pumped_cal_b
f_fluid_pumped_cal_m
f_fluid_pumped_db_frac_dz
f_fluid_pumped_deadzone_width
f_fluid_pumped_nominal_vel
f_fluid_pumped_reqd_vel_frac
f_fluid_pumped_safety_max
f_fluid_pumped_voltage_offset
f_ignore_console_cd_time
f_leakdetect_threshold
f_max_ballast
f_max_time_per_device_ctrl
f_max_working_depth
f_min_ballast
f_min_pump
f_motor_analyze_deadband
f_neutral_ballast
f_neutral_oil_volume
f_noise_floor
f_nominal_dive_rate
f_nominal_pitch
f_ocean_pressure_full_scale
f_ocean_pressure_max
f_ocean_pressure_min
f_pitch_battpos_cal_b
f_pitch_battpos_cal_m
f_pitch_fluid_pumped_cal_b
f_pitch_fluid_pumped_cal_m
f_scale_pitch
f_sci_max_input_process_time
f_speed_min
f_suna_firmware_cfg
f_tcm3_cal_points
f_thermal_acc_pres_full_scale
f_thermal_acc_pres_max
f_thermal_acc_pres_min
f_thermal_acc_vol_cal_p0
f_thermal_acc_vol_cal_v0
f_thermal_reqd_acc_pres
f_thermal_valve_time_over_slot
f_thruster_i0
f_thruster_i1
f_thruster_i2
f_thruster_max_v
f_thruster_min_v
f_thruster_power_max
f_thruster_power_min
f_thruster_v0
f_thruster_v1
f_time_to_burn_wire
f_veh_temp_threshold
s_corrupted_altitude
s_corrupted_bpump_overheated
s_corrupted_bpump_stalled
s_corrupted_gps
s_corrupted_gps_error
s_corrupted_memory_leak
s_corrupted_pitch_stalled
s_corrupted_pressure_drift
s_corrupted_pressure_noise
s_corrupted_pressure_spike
s_corrupted_watchdog_oddity
s_coulomb_relative_charge
s_de_oil_pot_volt_flux
s_hardware_cop_jumper
s_hardware_ver
s_ini_lat
s_ini_lon
s_mag_var
s_ocean_pressure_min
s_vehicle_temp_tc
s_water_cond
s_water_depth_avg
s_water_depth_delta
s_water_depth_wavelength
s_water_direction
s_water_speed
s_water_temp_bottom
s_water_temp_depth_infb
s_water_temp_depth_inft
s_water_temp_surface
s_wax_freeze_temp
s_wind_direction
s_wind_speed
u_abort_max_burn_time
u_abort_min_burn_time
u_abort_turn_time
u_allowable_cycle_overrun
u_alpha_system_clock_lags_gps
u_alt_filter_enabled
u_alt_measure_fraction
u_alt_measure_secs_prior_inflection
u_alt_min_depth
u_alt_min_post_inflection_time
u_alt_reduced_usage_mode
u_alt_reqd_good_in_a_row
u_angle_of_attack
u_ap_thruster_delta_cmd
u_ap_thruster_depth_rate_deadband
u_ap_thruster_power_deadband
u_ap_thruster_power_p_gain
u_att_rev_ignore_warnings
u_autoballast_abort
u_autoballast_end_on_converge
u_avg_depth_pitch_battpos_alpha
u_avg_depth_pitch_battpos_deadband
u_avg_depth_rate_alpha
u_avg_hover_ballast_alpha
u_avg_msecs_of_post_ds_processing_alpha
u_avg_speed_alpha
u_avg_thruster_power_num
u_avg_thruster_speed_num
u_ballast_pumped_micropos_dc
u_ballast_pumped_microposition
u_ballast_pumped_micropos_rt
u_ballast_pumped_micropos_wp
u_ballast_pumped_stop_distance
u_bar_per_meter
u_battery_alpha
u_battery_recall
u_battery_time
u_battpos_ap_deadband
u_battpos_avg_num_min
u_battpos_micropos_dc
u_battpos_microposition
u_battpos_micropos_rt
u_battpos_micropos_wp
u_battpos_stop_distance
u_battroll_micropos_dc
u_battroll_microposition
u_battroll_micropos_rt
u_battroll_micropos_wp
u_bb2c_beta532_factor
u_bb2c_beta532_offset
u_bb2c_beta660_factor
u_bb2c_beta660_offset
u_bb2c_is_calibrated
u_bb2fls_b660_cwo
u_bb2fls_b660_sf
u_bb2fls_b880_cwo
u_bb2fls_b880_sf
u_bb2fls_cdom_cwo
u_bb2fls_cdom_sf
u_bb2fls_is_calibrated
u_bb2flsV2_b470_cwo
u_bb2flsV2_b470_sf
u_bb2flsV2_b532_cwo
u_bb2flsV2_b532_sf
u_bb2flsV2_chl_cwo
u_bb2flsV2_chl_sf
u_bb2flsV2_is_calibrated
u_bb2flsV3_b715_cwo
u_bb2flsV3_b715_sf
u_bb2flsV3_b880_cwo
u_bb2flsV3_b880_sf
u_bb2flsV3_is_calibrated
u_bb2flsV3_pe_cwo
u_bb2flsV3_pe_sf
u_bb2flsV4_b412_cwo
u_bb2flsV4_b412_sf
u_bb2flsV4_b470_cwo
u_bb2flsV4_b470_sf
u_bb2flsV4_chl_cwo
u_bb2flsV4_chl_sf
u_bb2flsV4_is_calibrated
u_bb2flsV5_b532_cwo
u_bb2flsV5_b532_sf
u_bb2flsV5_b660_cwo
u_bb2flsV5_b660_sf
u_bb2flsV5_cdom_cwo
u_bb2flsV5_cdom_sf
u_bb2flsV5_is_calibrated
u_bb2flsV6_b532_cwo
u_bb2flsV6_b532_sf
u_bb2flsV6_b880_cwo
u_bb2flsV6_b880_sf
u_bb2flsV6_cdom_cwo
u_bb2flsV6_cdom_sf
u_bb2flsV6_is_calibrated
u_bb2flsV7_b532_cwo
u_bb2flsV7_b532_sf
u_bb2flsV7_b650_cwo
u_bb2flsV7_b650_sf
u_bb2flsV7_chl_cwo
u_bb2flsV7_chl_sf
u_bb2flsV7_is_calibrated
u_bb2fV2_b470_cwo
u_bb2fV2_b470_sf
u_bb2fV2_b700_cwo
u_bb2fV2_b700_sf
u_bb2fV2_chlor_cwo
u_bb2fV2_chlor_sf
u_bb2fV2_is_calibrated
u_bb2lss_beta880_factor
u_bb2lss_beta880_offset
u_bb2lss_is_calibrated
u_bb3slo_b470_do
u_bb3slo_b470_sf
u_bb3slo_b532_do
u_bb3slo_b532_sf
u_bb3slo_b660_do
u_bb3slo_b660_sf
u_bb3slo_is_calibrated
u_bb3sloV2_b532_do
u_bb3sloV2_b532_sf
u_bb3sloV2_b660_do
u_bb3sloV2_b660_sf
u_bb3sloV2_b880_do
u_bb3sloV2_b880_sf
u_bb3sloV2_is_calibrated
u_bb3sloV3_b532_do
u_bb3sloV3_b532_sf
u_bb3sloV3_b630_do
u_bb3sloV3_b630_sf
u_bb3sloV3_b880_do
u_bb3sloV3_b880_sf
u_bb3sloV3_is_calibrated
u_bbfl2s_bb_cwo
u_bbfl2s_bb_sf
u_bbfl2s_cdom_cwo
u_bbfl2s_cdom_sf
u_bbfl2s_chlor_cwo
u_bbfl2s_chlor_sf
u_bbfl2s_is_calibrated
u_bbfl2sV2_bb_cwo
u_bbfl2sV2_bb_sf
u_bbfl2sV2_fl1_cwo
u_bbfl2sV2_fl1_sf
u_bbfl2sV2_fl2_cwo
u_bbfl2sV2_fl2_sf
u_bbfl2sV2_is_calibrated
u_bsipar_dark_offset
u_bsipar_is_calibrated
u_bsipar_scale_factor
u_calc_angle_of_attack
u_coast_time
u_comatose_deadband_mult
u_comatose_enabled
u_console_announce_time
u_console_off_if_mission_iridium
u_console_reqd_cd_off_time
u_coulomb_debug
u_cycle_time
u_dbd_sensor_list_xmit_control
u_de_avg_oil_vol_err_alpha
u_de_oil_vol_check_time
u_depth_rate_filter_factor
u_depth_rate_filter_sub_sur_dep
u_depth_rate_thr_avg_num
u_digifin_debug
u_dmon_ctd_msg_period
u_dvl_bk_water_mass_layer_mode
u_dvl_ensemble_timeout
u_dvl_es_expected_salinity
u_dvl_num_errors_before_restart
u_dvl_pd_data_stream_select
u_dvl_single_pd0_file
u_exp_alt_correction
u_exp_alt_pwr_stb_time
u_fin_micropos_dc
u_fin_microposition
u_fin_micropos_rt
u_fin_micropos_wp
u_FIRe_num_errors_before_restart
u_fl3slo_cdom_cwo
u_fl3slo_cdom_sf
u_fl3slo_chlor_cwo
u_fl3slo_chlor_sf
u_fl3slo_is_calibrated
u_fl3slo_phyco_cwo
u_fl3slo_phyco_sf
u_fl3sloV2_cdom_cwo
u_fl3sloV2_cdom_sf
u_fl3sloV2_chlor_cwo
u_fl3sloV2_chlor_sf
u_fl3sloV2_is_calibrated
u_fl3sloV2_rhod_cwo
u_fl3sloV2_rhod_sf
u_flbb_bb_do
u_flbb_bb_sf
u_flbbcd_bb_cwo
u_flbbcd_bb_sf
u_flbbcd_cdom_cwo
u_flbbcd_cdom_sf
u_flbbcd_chlor_cwo
u_flbbcd_chlor_sf
u_flbbcd_is_calibrated
u_flbb_chlor_do
u_flbb_chlor_sf
u_flbb_is_calibrated
u_flbbrh_bb_cwo
u_flbbrh_bb_sf
u_flbbrh_chlor_cwo
u_flbbrh_chlor_sf
u_flbbrh_is_calibrated
u_flbbrh_rhod_cwo
u_flbbrh_rhod_sf
u_flntu_chlor_do
u_flntu_chlor_sf
u_flntu_is_calibrated
u_flntu_turb_do
u_flntu_turb_sf
u_flur_cwo
u_flur_is_calibrated
u_flur_sf
u_fly_deep_in_shallow
u_freewave_data_rate
u_gamma_rad5_files_before_surfacing
u_gamma_rad5_status_period
u_gliderbus_debug
u_gps_reasonable_factor
u_gps_reqd_valid_fixes
u_gps_uncertainity
u_hd_broll_abort_after_y_misses
u_hd_broll_ap_deadband_reset
u_hd_broll_ap_dgain
u_hd_broll_ap_gain
u_hd_broll_ap_hardover_holdoff
u_hd_broll_ap_igain
u_hd_broll_ap_inflection_holdoff
u_hd_broll_ap_limit_absolute
u_hd_broll_ap_limit_gain_x_error
u_hd_broll_ap_run_time
u_hd_broll_ap_scale_by_max
u_hd_fin_abort_after_y_misses
u_hd_fin_ap_deadband_reset
u_hd_fin_ap_dgain
u_hd_fin_ap_gain
u_hd_fin_ap_hardover_holdoff
u_hd_fin_ap_igain
u_hd_fin_ap_inflection_holdoff
u_hd_fin_ap_limit_absolute
u_hd_fin_ap_limit_gain_x_error
u_hd_fin_ap_run_time
u_hd_fin_ap_scale_by_max
u_heading_deadband
u_heading_rate_deadband
u_heap_required_for_1meg_persistor
u_hover_bpump_ap_dgain_deep
u_hover_bpump_ap_dgain_shallow
u_hover_bpump_ap_gain_deep
u_hover_bpump_ap_gain_shallow
u_hover_depth_abort_after_y_misses
u_hover_depth_deadband_reset
u_hover_depth_gain_scale_b
u_hover_depth_gain_scale_m
u_hover_depth_hardover_holdoff
u_hover_depth_inflection_holdoff
u_hover_depth_limit_absolute
u_hover_depth_limit_gain_x_error
u_hover_depth_p_gain_min
u_hover_depth_pitch_deadband
u_hover_depth_pitch_rate_deadband
u_hover_depth_run_time
u_hover_depth_scale_by_max
u_hovering_frac_nom_dive_rate
u_increase_vacuum_time
u_iridium_data_rate
u_iridium_failover_retries
u_iridium_force_port
u_iridium_max_time_til_callback
u_lithium_battery_debug
u_low_power_cycle_time
u_low_power_hd_fin_ap_dgain
u_low_power_hd_fin_ap_gain
u_low_power_hd_fin_ap_igain
u_max_allowed_lastgasp_aborts
u_max_altimeter
u_max_bottom_slope
u_max_clothesline_lag_for_consci
u_max_depth_for_air_pump_est
u_max_lag_before_syncing_time
u_max_num_files_to_xmit_at_once
u_max_pitch_ap_period
u_max_sensor_logs_per_cycle
u_max_sequence_repetitions
u_max_thruster_speed
u_max_time_in_gliderdos
u_max_total_sequenced_missions
u_max_water_depth
u_max_water_depth_lifetime
u_max_water_speed
u_min_altimeter
u_min_de_oil_flux
u_min_pitch_ap_period
u_min_thruster_abort_ascent_rate
u_min_water_depth
u_motor_debug
u_motor_fs_travel_mult
u_ocr504I_cal_coeff_c1
u_ocr504I_cal_coeff_c2
u_ocr504I_cal_coeff_c3
u_ocr504I_cal_coeff_c4
u_ocr504I_dark_counts_c1
u_ocr504I_dark_counts_c2
u_ocr504I_dark_counts_c3
u_ocr504I_dark_counts_c4
u_ocr504I_immersion_coeff_c1
u_ocr504I_immersion_coeff_c2
u_ocr504I_immersion_coeff_c3
u_ocr504I_immersion_coeff_c4
u_ocr504I_is_calibrated
u_ocr504I_itemp_a0
u_ocr504I_itemp_a1
u_ocr504I_Vin_a0
u_ocr504I_Vin_a1
u_ocr504R_cal_coeff_c1
u_ocr504R_cal_coeff_c2
u_ocr504R_cal_coeff_c3
u_ocr504R_cal_coeff_c4
u_ocr504R_dark_counts_c1
u_ocr504R_dark_counts_c2
u_ocr504R_dark_counts_c3
u_ocr504R_dark_counts_c4
u_ocr504R_immersion_coeff_c1
u_ocr504R_immersion_coeff_c2
u_ocr504R_immersion_coeff_c3
u_ocr504R_immersion_coeff_c4
u_ocr504R_is_calibrated
u_ocr504R_itemp_a0
u_ocr504R_itemp_a1
u_ocr504R_Vin_a0
u_ocr504R_Vin_a1
u_ocr507I_cal_coeff_c1
u_ocr507I_cal_coeff_c2
u_ocr507I_cal_coeff_c3
u_ocr507I_cal_coeff_c4
u_ocr507I_cal_coeff_c5
u_ocr507I_cal_coeff_c6
u_ocr507I_cal_coeff_c7
u_ocr507I_dark_counts_c1
u_ocr507I_dark_counts_c2
u_ocr507I_dark_counts_c3
u_ocr507I_dark_counts_c4
u_ocr507I_dark_counts_c5
u_ocr507I_dark_counts_c6
u_ocr507I_dark_counts_c7
u_ocr507I_immersion_coeff_c1
u_ocr507I_immersion_coeff_c2
u_ocr507I_immersion_coeff_c3
u_ocr507I_immersion_coeff_c4
u_ocr507I_immersion_coeff_c5
u_ocr507I_immersion_coeff_c6
u_ocr507I_immersion_coeff_c7
u_ocr507I_is_calibrated
u_ocr507I_itemp_a0
u_ocr507I_itemp_a1
u_ocr507I_Va_a0
u_ocr507I_Va_a1
u_ocr507I_Vin_a0
u_ocr507I_Vin_a1
u_ocr507R_cal_coeff_c1
u_ocr507R_cal_coeff_c2
u_ocr507R_cal_coeff_c3
u_ocr507R_cal_coeff_c4
u_ocr507R_cal_coeff_c5
u_ocr507R_cal_coeff_c6
u_ocr507R_cal_coeff_c7
u_ocr507R_dark_counts_c1
u_ocr507R_dark_counts_c2
u_ocr507R_dark_counts_c3
u_ocr507R_dark_counts_c4
u_ocr507R_dark_counts_c5
u_ocr507R_dark_counts_c6
u_ocr507R_dark_counts_c7
u_ocr507R_immersion_coeff_c1
u_ocr507R_immersion_coeff_c2
u_ocr507R_immersion_coeff_c3
u_ocr507R_immersion_coeff_c4
u_ocr507R_immersion_coeff_c5
u_ocr507R_immersion_coeff_c6
u_ocr507R_immersion_coeff_c7
u_ocr507R_is_calibrated
u_ocr507R_itemp_a0
u_ocr507R_itemp_a1
u_ocr507R_Va_a0
u_ocr507R_Va_a1
u_ocr507R_Vin_a0
u_ocr507R_Vin_a1
u_oxy4_slow_surface_mode
u_pinger_max_depth
u_pinger_rep_rate
u_ping_n_enabled
u_pitch_ap_deadband
u_pitch_ap_deadband_thruster
u_pitch_ap_dgain
u_pitch_ap_dgain_thruster
u_pitch_ap_gain
u_pitch_ap_gain_thruster
u_pitch_correction_time_mult
u_pitch_deadband_time_mult
u_pitch_energy_cal_b
u_pitch_energy_cal_m
u_pitch_max_delta_battpos
u_pitch_max_delta_fluid_pumped
u_pitch_surface
u_pressure_autocal_deadband
u_pressure_autocal_enabled
u_pressure_autocal_max_allowed
u_pressure_autocal_min_time_between
u_pressure_autocal_performed
u_pressure_median
u_pressure_median_debug
u_pressure_median_iter
u_pressure_median_k
u_pressure_median_median
u_print_engine_status
u_reqd_depth_at_surface
u_reqd_disk_space
u_sam_a
u_sam_do1
u_sam_do2
u_sam_eff_pathlength
u_sam_exp1coeff
u_sam_exp2coeff
u_sam_is_calibrated
u_sam_median_window
u_sam_offset
u_sam_transition_val
u_satpar_dark_offset
u_satpar_immersion_coeff
u_satpar_is_calibrated
u_satpar_slope
u_sci_cmd_max_ack_wait_time
u_sci_cmd_max_consci_time
u_sci_cycle_time
u_sci_dbd_sensor_list_xmit_control
u_science_max_power_off_time
u_science_power_off_delay
u_science_send_time_limit_adjustment_factor
u_secs_for_oil_vol_stabilization
u_secs_surface_depth_reached
u_sequence_max_time_in_gliderdos
u_sound_speed
u_stable_comms_reqd_secs
u_stale_gps_msg_period
u_stale_gps_msg_time
u_suna_bootup_time
u_suna_num_errors_before_restart
u_surface_est_threshold
u_surface_est_time_constant
u_tarr_dsp_power_on_delay
u_tarr_num_errors_before_restart
u_test_driver_errors_per_min
u_test_driver_oddities_per_min
u_test_driver_warnings_per_min
u_thermal_min_time_in_esc_pos
u_thermal_pump_reqd_pitch
u_thermal_valve_check_time
u_thermal_valve_time_in_down_pos
u_thermal_valve_time_in_up_pos
u_thruster_abort_inflection_holdoff
u_thruster_ap_period
u_thruster_burst_secs
u_thruster_burst_volts
u_thruster_cmd_change_min
u_thruster_delta_max
u_thruster_hd_fin_ap_dgain
u_thruster_hd_fin_ap_gain
u_thruster_hd_fin_ap_igain
u_thruster_inflection_holdoff
u_thruster_power_delta_max
u_thruster_power_limit_cmd
u_tickle_on_console_cd
u_tickle_on_gps
u_uModem_BND
u_uModem_CST
u_uModem_DTO
u_uModem_FML
u_uModem_hes_secs
u_uModem_num_errors_before_restart
u_uModem_SRC
u_use_ctd_depth_for_flying
u_use_current_correction
u_use_pitch_servo_memory
u_vacuum_air_bag_inflated
u_vacuum_air_bag_inflating
u_vacuum_cal_b
u_vacuum_cal_m
u_vacuum_recall
u_vacuum_time
u_vsf_100_dc
u_vsf_100_sf
u_vsf_125_dc
u_vsf_125_sf
u_vsf_150_dc
u_vsf_150_sf
u_vsf_is_calibrated
u_wetlabs_sim_num_eng_units
u_zmodem_verbosity
x_alt_time
x_are_in_lab
x_are_running_onetime_sequence
x_are_simulating
x_argos_type
x_avg_depth_pitch_battpos_offset
x_avg_hover_ballast
x_avg_hover_depth
x_avg_msecs_of_post_ds_processing_reqd
x_ballast_passive_retraction_count
x_ballast_pumped_deadband
x_ballast_pumped_max
x_ballast_pumped_passive_retraction_depth
x_battpos_achieved
x_battpos_deadband
x_battpos_max
x_battroll_deadband
x_battroll_max
x_clothesline_state
x_console_announcement_made
x_current_target_altitude
x_cycle_overrun_in_ms
x_cycle_time
x_dbd_mission_number
x_dbd_segment_number
x_dc_time
x_deactivate_hover
x_dead_time
x_de_avg_oil_vol_ierr_on_ascent
x_de_avg_oil_vol_ierr_on_descent
x_de_ignore_tvalve_oddity
x_de_oil_flux
x_de_oil_vol_deadband
x_de_oil_vol_ierr_on_ascent
x_de_oil_vol_ierr_on_descent
x_de_oil_vol_max
x_de_pump_disable
x_disk_files_removed
x_dr_state
x_ds_time
x_enable_steering_during_hover
x_fin_deadband
x_fin_max
x_fluid_pumped_deadband
x_fluid_pumped_max
x_gps_reasonable_radius
x_hardware_cop_timeout
x_hardware_ver
x_hd_broll_ap_is_hardover
x_hd_broll_ap_ran
x_hd_fin_ap_dgain
x_hd_fin_ap_gain
x_hd_fin_ap_igain
x_hd_fin_ap_is_hardover
x_hd_fin_ap_ran
x_heading_reversal
x_hit_a_waypoint
x_hover_active
x_hover_ballast
x_hover_ballast_deep
x_hover_ballast_shallow
x_hover_depth_ap_ran
x_hover_depth_deep
x_hover_depth_d_gain
x_hover_depth_i_gain
x_hover_depth_p_gain
x_hover_depth_pitch_is_maxed
x_hover_depth_pitch_limit
x_hover_depth_shallow
x_increase_vacuum_time
x_inflecting
x_in_gliderdos
x_in_surface_dialog
x_last_commanded_fin_pos
x_last_wpt_lat
x_last_wpt_lon
x_last_wpt_x_lmc
x_last_wpt_y_lmc
x_lc_time
x_lmc_utm_veh_easting_correction
x_lmc_utm_veh_northing_correction
x_lmc_utm_veh_zone_char
x_lmc_utm_veh_zone_digit
x_lmc_utm_zone_char
x_lmc_utm_zone_digit
x_lmc_xy_source
x_log_time
x_low_power_status
x_measured_depth
x_mission_num
x_mission_status
x_num_bang_cmds_done
x_old_mission_status_1
x_old_mission_status_2
x_old_mission_status_3
x_ping_glider_to_sci
x_pitch_ap_deadband
x_pitch_ap_dgain
x_pitch_ap_gain
x_pitch_ap_period
x_pitch_ap_ran
x_pressure_manual_cal_now
x_prior_seg_water_vx
x_prior_seg_water_vy
xs_altitude
xs_ballast_pumped
xs_battpos
xs_battroll
x_sci_cmd_mode_state
x_science_logging_state
xs_depth
x_sent_data_files
xs_fin
xs_fluid_pumped
xs_hdg_rate
xs_heading
x_simdrvr_ran
x_simulated_position_moved
xs_lat
xs_lon
x_software_ver
xs_pitch
xs_pressure_drift
xs_pressure_noise
x_sp_time
xs_roll
xs_speed
xs_speed_error
xs_thermal_acc_oil_vol
xs_thermal_aft_oil_vol
xs_thermal_int_oil_vol
xs_thermal_tube_oil_vol
x_surface_active
xs_vehicle_temp
xs_vert_speed
xs_vx_lmc
xs_vy_lmc
xs_water_depth
xs_water_temp
xs_wax_frac_frozen
xs_wax_temp
xs_x_lmc
xs_x_lmc_error
xs_y_lmc
xs_y_lmc_error
x_system_clock_adjusted
x_target_hover_depth
x_thermal_pump_start_in
x_thermal_reqd_acc_vol
x_thermal_valve_move_backwards
x_thruster_ap_period
x_thruster_has_current_sense
x_thruster_state
x_thrvalve_num_of_identical_readings_in_a_row
x_use_thruster_for_abort_ascent
x_utm_to_lmc_00
x_utm_to_lmc_01
x_utm_to_lmc_10
x_utm_to_lmc_11
x_utm_to_lmc_x0
x_utm_to_lmc_y0
x_why_lens_completed
m_present_time
