sci_array_heading1
sci_array_heading2
sci_array_heading3
sci_array_pitch1
sci_array_pitch2
sci_array_pitch3
sci_array_roll1
sci_array_roll2
sci_array_roll3
sci_auvb_is_installed
sci_auvb_ref
sci_auvb_sig
sci_auvb_sim_is_installed
sci_auvb_therm
sci_auvb_timestamp
sci_badd_error
sci_badd_finished
sci_badd_is_installed
sci_badd_mmp_is_installed
sci_badd_n_tries_to_connect
sci_badd_power_on
sci_badd_remote_stored_bytes
sci_badd_retrieved_bytes
sci_badd_target_range
sci_bam_is_installed
sci_bam_rcvd_chars_since_last_report
sci_bam_rcvd_chars_since_last_surfacing
sci_bam_science_on
sci_bb2c_beta532
sci_bb2c_beta532_eng_units
sci_bb2c_beta660
sci_bb2c_beta660_eng_units
sci_bb2c_cdom
sci_bb2c_is_installed
sci_bb2c_ref1
sci_bb2c_ref2
sci_bb2c_ref3
sci_bb2c_temp
sci_bb2c_timestamp
sci_bb2f_b470
sci_bb2f_b470_ref
sci_bb2f_b700
sci_bb2f_b700_ref
sci_bb2f_counter
sci_bb2f_fluor
sci_bb2f_is_installed
sci_bb2fls_b660_ref
sci_bb2fls_b660_scaled
sci_bb2fls_b660_sig
sci_bb2fls_b880_ref
sci_bb2fls_b880_scaled
sci_bb2fls_b880_sig
sci_bb2fls_cdom_ref
sci_bb2fls_cdom_scaled
sci_bb2fls_cdom_sig
sci_bb2fls_is_installed
sci_bb2fls_therm
sci_bb2fls_timestamp
sci_bb2flsV2_b470_ref
sci_bb2flsV2_b470_scaled
sci_bb2flsV2_b470_sig
sci_bb2flsV2_b532_ref
sci_bb2flsV2_b532_scaled
sci_bb2flsV2_b532_sig
sci_bb2flsV2_chl_ref
sci_bb2flsV2_chl_scaled
sci_bb2flsV2_chl_sig
sci_bb2flsV2_is_installed
sci_bb2flsV2_therm
sci_bb2flsV2_timestamp
sci_bb2flsV3_b715_ref
sci_bb2flsV3_b715_scaled
sci_bb2flsV3_b715_sig
sci_bb2flsV3_b880_ref
sci_bb2flsV3_b880_scaled
sci_bb2flsV3_b880_sig
sci_bb2flsV3_is_installed
sci_bb2flsV3_pe_ref
sci_bb2flsV3_pe_scaled
sci_bb2flsV3_pe_sig
sci_bb2flsV3_therm
sci_bb2flsV3_timestamp
sci_bb2flsV4_b412_ref
sci_bb2flsV4_b412_scaled
sci_bb2flsV4_b412_sig
sci_bb2flsV4_b470_ref
sci_bb2flsV4_b470_scaled
sci_bb2flsV4_b470_sig
sci_bb2flsV4_chl_ref
sci_bb2flsV4_chl_scaled
sci_bb2flsV4_chl_sig
sci_bb2flsV4_is_installed
sci_bb2flsV4_therm
sci_bb2flsV4_timestamp
sci_bb2flsV5_b532_ref
sci_bb2flsV5_b532_scaled
sci_bb2flsV5_b532_sig
sci_bb2flsV5_b660_ref
sci_bb2flsV5_b660_scaled
sci_bb2flsV5_b660_sig
sci_bb2flsV5_cdom_ref
sci_bb2flsV5_cdom_scaled
sci_bb2flsV5_cdom_sig
sci_bb2flsV5_is_installed
sci_bb2flsV5_therm
sci_bb2flsV5_timestamp
sci_bb2flsV6_b532_ref
sci_bb2flsV6_b532_scaled
sci_bb2flsV6_b532_sig
sci_bb2flsV6_b880_ref
sci_bb2flsV6_b880_scaled
sci_bb2flsV6_b880_sig
sci_bb2flsV6_cdom_ref
sci_bb2flsV6_cdom_scaled
sci_bb2flsV6_cdom_sig
sci_bb2flsV6_is_installed
sci_bb2flsV6_therm
sci_bb2flsV6_timestamp
sci_bb2flsV7_b532_ref
sci_bb2flsV7_b532_scaled
sci_bb2flsV7_b532_sig
sci_bb2flsV7_b650_ref
sci_bb2flsV7_b650_scaled
sci_bb2flsV7_b650_sig
sci_bb2flsV7_chl_ref
sci_bb2flsV7_chl_scaled
sci_bb2flsV7_chl_sig
sci_bb2flsV7_is_installed
sci_bb2flsV7_therm
sci_bb2flsV7_timestamp
sci_bb2f_therm
sci_bb2f_timestamp
sci_bb2fV2_b470_ref
sci_bb2fV2_b470_scaled
sci_bb2fV2_b470_sig
sci_bb2fV2_b700_ref
sci_bb2fV2_b700_scaled
sci_bb2fV2_b700_sig
sci_bb2fV2_chlor
sci_bb2fV2_chlor_scaled
sci_bb2fV2_is_installed
sci_bb2fV2_therm
sci_bb2fV2_timestamp
sci_bb2lss_beta880
sci_bb2lss_beta880_eng_units
sci_bb2lss_is_installed
sci_bb2lss_lss
sci_bb2lss_ref1
sci_bb2lss_ref2
sci_bb2lss_temp
sci_bb2lss_timestamp
sci_bb3slo_b470_ref
sci_bb3slo_b470_scaled
sci_bb3slo_b470_sig
sci_bb3slo_b532_ref
sci_bb3slo_b532_scaled
sci_bb3slo_b532_sig
sci_bb3slo_b660_ref
sci_bb3slo_b660_scaled
sci_bb3slo_b660_sig
sci_bb3slo_is_installed
sci_bb3slo_temp
sci_bb3slo_timestamp
sci_bb3sloV2_b532_ref
sci_bb3sloV2_b532_scaled
sci_bb3sloV2_b532_sig
sci_bb3sloV2_b660_ref
sci_bb3sloV2_b660_scaled
sci_bb3sloV2_b660_sig
sci_bb3sloV2_b880_ref
sci_bb3sloV2_b880_scaled
sci_bb3sloV2_b880_sig
sci_bb3sloV2_is_installed
sci_bb3sloV2_temp
sci_bb3sloV2_timestamp
sci_bb3sloV3_b532_ref
sci_bb3sloV3_b532_scaled
sci_bb3sloV3_b532_sig
sci_bb3sloV3_b630_ref
sci_bb3sloV3_b630_scaled
sci_bb3sloV3_b630_sig
sci_bb3sloV3_b880_ref
sci_bb3sloV3_b880_scaled
sci_bb3sloV3_b880_sig
sci_bb3sloV3_is_installed
sci_bb3sloV3_temp
sci_bb3sloV3_timestamp
sci_bbam_beam_c
sci_bbam_corr_sig
sci_bbam_is_installed
sci_bbam_raw_ref
sci_bbam_raw_sig
sci_bbam_sim_is_installed
sci_bbam_therm
sci_bbam_timestamp
sci_bbfl2s_bb_ref
sci_bbfl2s_bb_scaled
sci_bbfl2s_bb_sig
sci_bbfl2s_cdom_ref
sci_bbfl2s_cdom_scaled
sci_bbfl2s_cdom_sig
sci_bbfl2s_chlor_ref
sci_bbfl2s_chlor_scaled
sci_bbfl2s_chlor_sig
sci_bbfl2s_is_installed
sci_bbfl2s_temp
sci_bbfl2s_timestamp
sci_bbfl2sV2_bb_ref
sci_bbfl2sV2_bb_scaled
sci_bbfl2sV2_bb_sig
sci_bbfl2sV2_fl1_ref
sci_bbfl2sV2_fl1_scaled
sci_bbfl2sV2_fl1_sig
sci_bbfl2sV2_fl2_ref
sci_bbfl2sV2_fl2_scaled
sci_bbfl2sV2_fl2_sig
sci_bbfl2sV2_is_installed
sci_bbfl2sV2_therm
sci_bbfl2sV2_timestamp
sci_bsipar_is_installed
sci_bsipar_par
sci_bsipar_sensor_volts
sci_bsipar_supply_volts
sci_bsipar_temp
sci_bsipar_timestamp
sci_c3sfl_cdom
sci_c3sfl_chlorophyll
sci_c3sfl_depth
sci_c3sfl_is_installed
sci_c3sfl_phycoerythrin
sci_c3sfl_temp
sci_c3sfl_timestamp
sci_c3sfl_turbidity
sci_ctd41cp2_is_installed
sci_ctd41cp2_timestamp
sci_ctd41cp_is_installed
sci_ctd41cp_sim_is_installed
sci_ctd41cp_timestamp
sci_ctd41_is_installed
sci_ctd_is_installed
sci_depth
sci_dmon_is_installed
sci_dmon_msg_byte_count
sci_dvl_bd_range_to_bottom
sci_dvl_bd_time_since_last_good_vel
sci_dvl_bd_u_dist
sci_dvl_bd_v_dist
sci_dvl_bd_w_dist
sci_dvl_be_u_vel
sci_dvl_be_vel_good
sci_dvl_be_v_vel
sci_dvl_be_w_vel
sci_dvl_bi_err_vel
sci_dvl_bi_vel_good
sci_dvl_bi_x_vel
sci_dvl_bi_y_vel
sci_dvl_bi_z_vel
sci_dvl_bs_longitudinal_vel
sci_dvl_bs_normal_vel
sci_dvl_bs_transverse_vel
sci_dvl_bs_vel_good
sci_dvl_ensemble_offset
sci_dvl_error
sci_dvl_is_installed
sci_dvl_sa_heading
sci_dvl_sa_pitch
sci_dvl_sa_roll
sci_dvl_ts_bit
sci_dvl_ts_depth
sci_dvl_ts_sal
sci_dvl_ts_sound_speed
sci_dvl_ts_temp
sci_dvl_ts_timestamp
sci_dvl_wd_range_to_water_mass_center
sci_dvl_wd_time_since_last_good_vel
sci_dvl_wd_u_dist
sci_dvl_wd_v_dist
sci_dvl_wd_w_dist
sci_dvl_we_u_vel
sci_dvl_we_vel_good
sci_dvl_we_v_vel
sci_dvl_we_w_vel
sci_dvl_wi_err_vel
sci_dvl_wi_vel_good
sci_dvl_wi_x_vel
sci_dvl_wi_y_vel
sci_dvl_wi_z_vel
sci_dvl_ws_longitudinal_vel
sci_dvl_ws_normal_vel
sci_dvl_ws_transverse_vel
sci_dvl_ws_vel_good
sci_echosndr853_is_installed
sci_echosndr853_ping_count
sci_FIRe_battery
sci_FIRe_error
sci_FIRe_Fm
sci_FIRe_Fo
sci_FIRe_frame_count
sci_FIRe_FvFm
sci_FIRe_is_installed
sci_FIRe_p
sci_FIRe_par
sci_FIRe_s
sci_FIRe_temp
sci_FIRe_timestamp
sci_fl3slo_cdom_ref
sci_fl3slo_cdom_sig
sci_fl3slo_cdom_units
sci_fl3slo_chlor_ref
sci_fl3slo_chlor_sig
sci_fl3slo_chlor_units
sci_fl3slo_is_installed
sci_fl3slo_phyco_ref
sci_fl3slo_phyco_sig
sci_fl3slo_phyco_units
sci_fl3slo_temp
sci_fl3slo_timestamp
sci_fl3sloV2_cdom_ref
sci_fl3sloV2_cdom_sig
sci_fl3sloV2_cdom_units
sci_fl3sloV2_chlor_ref
sci_fl3sloV2_chlor_sig
sci_fl3sloV2_chlor_units
sci_fl3sloV2_is_installed
sci_fl3sloV2_rhod_ref
sci_fl3sloV2_rhod_sig
sci_fl3sloV2_rhod_units
sci_fl3sloV2_temp
sci_fl3sloV2_timestamp
sci_flbb_bb_ref
sci_flbb_bb_sig
sci_flbb_bb_units
sci_flbbcd_bb_ref
sci_flbbcd_bb_sig
sci_flbbcd_bb_units
sci_flbbcd_cdom_ref
sci_flbbcd_cdom_sig
sci_flbbcd_cdom_units
sci_flbbcd_chlor_ref
sci_flbbcd_chlor_sig
sci_flbbcd_chlor_units
sci_flbbcd_is_installed
sci_flbbcd_therm
sci_flbbcd_timestamp
sci_flbb_chlor_ref
sci_flbb_chlor_sig
sci_flbb_chlor_units
sci_flbb_is_installed
sci_flbbrh_bb_ref
sci_flbbrh_bb_sig
sci_flbbrh_bb_units
sci_flbbrh_chlor_ref
sci_flbbrh_chlor_sig
sci_flbbrh_chlor_units
sci_flbbrh_is_installed
sci_flbbrh_rhod_ref
sci_flbbrh_rhod_sig
sci_flbbrh_rhod_units
sci_flbbrh_temp
sci_flbbrh_timestamp
sci_flbb_therm
sci_flbb_timestamp
sci_flntu_chlor_ref
sci_flntu_chlor_sig
sci_flntu_chlor_units
sci_flntu_is_installed
sci_flntu_temp
sci_flntu_timestamp
sci_flntu_turb_ref
sci_flntu_turb_sig
sci_flntu_turb_units
sci_flur_is_installed
sci_flur_ref
sci_flur_sig
sci_flur_temp
sci_flur_timestamp
sci_flur_units
sci_gamma_rad5_error
sci_gamma_rad5_file_count
sci_gamma_rad5_is_installed
sci_generic_a
sci_generic_b
sci_generic_c
sci_generic_d
sci_generic_e
sci_generic_f
sci_generic_g
sci_generic_h
sci_generic_i
sci_generic_j
sci_generic_k
sci_generic_l
sci_generic_m
sci_generic_n
sci_generic_o
sci_generic_p
sci_generic_q
sci_generic_r
sci_generic_s
sci_generic_t
sci_generic_u
sci_generic_v
sci_generic_w
sci_generic_x
sci_generic_y
sci_generic_z
sci_glbps_day
sci_glbps_hour
sci_glbps_hundreds_of_second
sci_glbps_is_installed
sci_glbps_minute
sci_glbps_month
sci_glbps_persistance
sci_glbps_ping_number
sci_glbps_round_trip_time
sci_glbps_second
sci_glbps_target_count
sci_glbps_timestamp
sci_glbps_year
sci_hard_disk_is_installed
sci_heading
sci_hydrophone_collecting
sci_hydrophone_is_installed
sci_logger_is_installed
sci_logger_status
sci_m_disk_free
sci_m_disk_usage
sci_m_free_heap
sci_m_min_free_heap
sci_m_min_spare_heap
sci_moteopd_absorb_a
sci_moteopd_absorb_b
sci_moteopd_cdomref
sci_moteopd_corr0
sci_moteopd_corr1
sci_moteopd_corr10
sci_moteopd_corr11
sci_moteopd_corr2
sci_moteopd_corr3
sci_moteopd_corr4
sci_moteopd_corr5
sci_moteopd_corr6
sci_moteopd_corr7
sci_moteopd_corr8
sci_moteopd_corr9
sci_moteopd_int_time
sci_moteopd_is_installed
sci_moteopd_logout
sci_moteopd_press
sci_moteopd_sn
sci_moteopd_start_time
sci_moteopd_status
sci_moteopd_stop_time
sci_moteopd_volt
sci_m_present_secs_into_mission
sci_m_present_time
sci_m_science_on
sci_m_spare_heap
sci_nbctd_is_installed
sci_nbctd_timestamp
sci_obsolete_is_installed
sci_obsolete_var
sci_ocr504I_channel1
sci_ocr504I_channel2
sci_ocr504I_channel3
sci_ocr504I_channel4
sci_ocr504I_cksum
sci_ocr504I_delay
sci_ocr504I_fcount
sci_ocr504I_irrad1
sci_ocr504I_irrad2
sci_ocr504I_irrad3
sci_ocr504I_irrad4
sci_ocr504I_is_installed
sci_ocr504I_itemp
sci_ocr504I_itemp_raw
sci_ocr504I_timer
sci_ocr504I_Vin
sci_ocr504I_Vin_raw
sci_ocr504R_channel1
sci_ocr504R_channel2
sci_ocr504R_channel3
sci_ocr504R_channel4
sci_ocr504R_cksum
sci_ocr504R_delay
sci_ocr504R_fcount
sci_ocr504R_is_installed
sci_ocr504R_itemp
sci_ocr504R_itemp_raw
sci_ocr504R_rad1
sci_ocr504R_rad2
sci_ocr504R_rad3
sci_ocr504R_rad4
sci_ocr504R_timer
sci_ocr504R_Vin
sci_ocr504R_Vin_raw
sci_ocr507I_channel1
sci_ocr507I_channel2
sci_ocr507I_channel3
sci_ocr507I_channel4
sci_ocr507I_channel5
sci_ocr507I_channel6
sci_ocr507I_channel7
sci_ocr507I_cksum
sci_ocr507I_delay
sci_ocr507I_fcount
sci_ocr507I_irrad1
sci_ocr507I_irrad2
sci_ocr507I_irrad3
sci_ocr507I_irrad4
sci_ocr507I_irrad5
sci_ocr507I_irrad6
sci_ocr507I_irrad7
sci_ocr507I_is_installed
sci_ocr507I_itemp
sci_ocr507I_itemp_raw
sci_ocr507I_timer
sci_ocr507I_Va
sci_ocr507I_Va_raw
sci_ocr507I_Vin
sci_ocr507I_Vin_raw
sci_ocr507R_channel1
sci_ocr507R_channel2
sci_ocr507R_channel3
sci_ocr507R_channel4
sci_ocr507R_channel5
sci_ocr507R_channel6
sci_ocr507R_channel7
sci_ocr507R_cksum
sci_ocr507R_delay
sci_ocr507R_fcount
sci_ocr507R_is_installed
sci_ocr507R_itemp
sci_ocr507R_itemp_raw
sci_ocr507R_rad1
sci_ocr507R_rad2
sci_ocr507R_rad3
sci_ocr507R_rad4
sci_ocr507R_rad5
sci_ocr507R_rad6
sci_ocr507R_rad7
sci_ocr507R_timer
sci_ocr507R_Va
sci_ocr507R_Va_raw
sci_ocr507R_Vin
sci_ocr507R_Vin_raw
sci_oxy3835_is_installed
sci_oxy3835_oxygen
sci_oxy3835_saturation
sci_oxy3835_temp
sci_oxy3835_timestamp
sci_oxy3835_wphase_bamp
sci_oxy3835_wphase_bphase
sci_oxy3835_wphase_bpot
sci_oxy3835_wphase_dphase
sci_oxy3835_wphase_is_installed
sci_oxy3835_wphase_oxygen
sci_oxy3835_wphase_ramp
sci_oxy3835_wphase_rawtemp
sci_oxy3835_wphase_rphase
sci_oxy3835_wphase_saturation
sci_oxy3835_wphase_temp
sci_oxy3835_wphase_timestamp
sci_oxy4_c1amp
sci_oxy4_c1rph
sci_oxy4_c2amp
sci_oxy4_c2rph
sci_oxy4_calphase
sci_oxy4_is_installed
sci_oxy4_oxygen
sci_oxy4_rawtemp
sci_oxy4_saturation
sci_oxy4_tcphase
sci_oxy4_temp
sci_oxy4_timestamp
sci_ping_sci_to_glider
sci_reqd_heartbeat
sci_rinkoII_DO
sci_rinkoII_is_installed
sci_rinkoII_temp
sci_rinkoII_timestamp
sci_rinkoII_voltage
sci_sam_c_mix
sci_sam_filter_age
sci_sam_is_installed
sci_sam_ref
sci_sam_s1
sci_sam_s1_filtered
sci_sam_s2
sci_sam_s2_filtered
sci_sam_temp
sci_sam_vis
sci_satpar_is_installed
sci_satpar_par
sci_satpar_raw_counts
sci_satpar_timer
sci_satpar_timestamp
sci_software_ver
sci_sscsd_is_installed
sci_sscsd_test
sci_suna_is_installed
sci_suna_nitrate_mg
sci_suna_nitrate_um
sci_suna_record_offset
sci_suna_timestamp
sci_tarr_error
sci_tarr_is_installed
sci_tarr_track_count
sci_uModem_error
sci_uModem_is_installed
sci_viper_collecting
sci_viper_collect_time
sci_viper_error
sci_viper_finished
sci_viper_is_installed
sci_viper_power_on
sci_viper_target
sci_vr2c_is_installed
sci_vr2c_state
sci_vsf_100_scaled
sci_vsf_100_sig
sci_vsf_125_scaled
sci_vsf_125_sig
sci_vsf_150_scaled
sci_vsf_150_sig
sci_vsf_is_installed
sci_vsf_therm
sci_vsf_timestamp
sci_wants_comms
sci_wants_depth
sci_wants_quiet
sci_wants_surface
sci_wants_turn
sci_wants_wpt
sci_water_cond
sci_water_cond2
sci_water_pressure
sci_water_pressure2
sci_water_temp
sci_water_temp2
sci_wetlabs_sim_is_installed
sci_whfctd_elap_time
sci_whfctd_is_installed
sci_whfctd_raw_con1
sci_whfctd_raw_con2
sci_whfctd_raw_pres
sci_whfctd_raw_temp
sci_whfctd_ref_hi
sci_whfctd_ref_lo
sci_whfctd_ref_mid
sci_wpt_units
sci_wpt_x
sci_wpt_y
sci_x_disk_files_removed
sci_x_sent_data_files
