c_acoustic_modem_target_id
c_air_pump
c_alt_recall
c_alt_time
c_argos_on
c_att_recall
c_att_time
c_autoballast_state
c_autoballast_volume
c_autobaud_max_ber
c_auvb_num_fields_to_send
c_auvb_on
c_badd_autobaud
c_badd_channel_probe_test
c_badd_clear_remote_data
c_badd_datacol_status_secs
c_badd_input_parse_secs
c_badd_mode
c_badd_on
c_badd_range_secs
c_badd_target_id
c_badd_transaction_num
c_ballast_pumped
c_bam_chars_to_get_before_surfacing
c_bam_cmd_parse_secs
c_bam_datacol_report_secs
c_bam_inactivity_secs
c_bam_mode
c_bam_number_of_echos
c_bam_on
c_bam_target_id
c_bam_update_secs
c_battpos
c_battroll
c_baud_attempt_max
c_baud_attempt_min
c_bb2c_num_fields_to_send
c_bb2c_on
c_bb2fls_num_fields_to_send
c_bb2fls_on
c_bb2flsV2_num_fields_to_send
c_bb2flsV2_on
c_bb2flsV3_num_fields_to_send
c_bb2flsV3_on
c_bb2flsV4_num_fields_to_send
c_bb2flsV4_on
c_bb2flsV5_num_fields_to_send
c_bb2flsV5_on
c_bb2flsV6_num_fields_to_send
c_bb2flsV6_on
c_bb2flsV7_num_fields_to_send
c_bb2flsV7_on
c_bb2f_num_fields_to_send
c_bb2f_on
c_bb2fV2_num_fields_to_send
c_bb2fV2_on
c_bb2lss_num_fields_to_send
c_bb2lss_on
c_bb3slo_num_fields_to_send
c_bb3slo_on
c_bb3sloV2_num_fields_to_send
c_bb3sloV2_on
c_bb3sloV3_num_fields_to_send
c_bb3sloV3_on
c_bbam_num_fields_to_send
c_bbam_on
c_bbfl2s_num_fields_to_send
c_bbfl2s_on
c_bbfl2sV2_num_fields_to_send
c_bbfl2sV2_on
c_bsipar_num_fields_to_send
c_bsipar_on
c_c3sfl_num_fields_to_send
c_c3sfl_on
c_climb_battpos
c_climb_bpump
c_climb_target_depth
c_console_on
c_coulomb_on
c_ctd41cp2_num_fields_to_send
c_ctd41cp2_on
c_ctd41cp_num_fields_to_send
c_delta_bpump_ballast
c_delta_bpump_speed
c_de_oil_vol
c_depth_rate_running_avg_num
c_digifin_cmd_data
c_digifin_read_reg
c_digifin_write_reg
c_dive_battpos
c_dive_bpump
c_dive_target_depth
c_dmon_on
c_dvl_on
c_echosndr853_on
c_fin
c_FIRe_num_fields_to_send
c_FIRe_on
c_fl3slo_num_fields_to_send
c_fl3slo_on
c_fl3sloV2_num_fields_to_send
c_fl3sloV2_on
c_flbbcd_num_fields_to_send
c_flbbcd_on
c_flbb_num_fields_to_send
c_flbb_on
c_flbbrh_num_fields_to_send
c_flbbrh_on
c_flntu_num_fields_to_send
c_flntu_on
c_fluid_pumped
c_flur_num_fields_to_send
c_flur_on
c_gamma_rad5_on
c_glbps_num_fields_to_send
c_glbps_on
c_gps_on
c_heading
c_heap_measurement_period
c_hover_battpos
c_hydrophone_drive_num
c_hydrophone_duration
c_hydrophone_gain
c_hydrophone_num_channels
c_hydrophone_on
c_hydrophone_post_delay
c_hydrophone_post_pings
c_hydrophone_pre_delay
c_hydrophone_pre_pings
c_hydrophone_sample_rate
c_iridium_atok_timeout
c_iridium_await_connect_max
c_iridium_cmd_echo
c_iridium_current_num
c_iridium_lead_zeros
c_iridium_lead_zeros_alt
c_iridium_no_char_timeout
c_iridium_on
c_iridium_phone_num
c_iridium_phone_num_alt
c_iridium_power_on_delay
c_iridium_redial_delay
c_iridium_redials_per_on_off
c_iridium_register
c_iridium_reread_config_files
c_iridium_time_til_callback
c_leakdetect_recall
c_leakdetect_time
c_lithium_battery_on
c_logger_ctrl_timeout
c_logger_on
c_moteopd_data_overtime
c_moteopd_debug
c_moteopd_on
c_nbctd_num_fields_to_send
c_obsolete_on
c_ocr504I_num_fields_to_send
c_ocr504I_on
c_ocr504R_num_fields_to_send
c_ocr504R_on
c_ocr507I_num_fields_to_send
c_ocr507I_on
c_ocr507R_num_fields_to_send
c_ocr507R_on
c_oxy3835_num_fields_to_send
c_oxy3835_on
c_oxy3835_wphase_num_fields_to_send
c_oxy3835_wphase_on
c_oxy4_num_fields_to_send
c_oxy4_on
c_pinger_on
c_pitch
c_pressure_recall
c_pressure_time
c_profile_on
c_profile_recall
c_recovery_on
c_reread_mafiles
c_rinkoII_num_fields_to_send
c_rinkoII_on
c_roll
c_sam_num_fields_to_send
c_sam_on
c_satpar_num_fields_to_send
c_satpar_on
c_science_all_on
c_science_all_on_enabled
c_science_on
c_science_printout
c_science_send_all
c_science_stress_on
c_speed
c_speed_ctrl
c_speed_max
c_speed_min
c_sscsd_on
c_strobe_ctrl
c_suna_on
c_tarr_on
c_thermal_acc_pres_recall
c_thermal_acc_pres_time
c_thermal_pump
c_thermal_updown
c_thermal_valve
c_thruster_current_cal
c_thruster_depth_rate_depth
c_thruster_depth_rate_secs
c_thruster_on
c_thruster_surface_depth
c_thruster_surface_secs
c_time_ratio
c_uModem_on
c_use_sc_model
c_veh_temp_recall
c_veh_temp_time
c_viper_collect_timeout
c_viper_detection_done_timeout
c_viper_gain
c_viper_max_errors
c_viper_max_sample_starts
c_viper_on
c_viper_reset_timeout
c_viper_start_sampling_timeout
c_viper_turn_off_timeout
c_viper_turn_on_timeout
c_vr2c_num_fields_to_send
c_vr2c_on
c_vsf_num_fields_to_send
c_vsf_on
c_wait_for_ballast
c_wait_for_pitch
c_weight_drop
c_whfctd_num_fields_to_send
c_whfctd_on
c_wpt_lat
c_wpt_lon
c_wpt_x_lmc
c_wpt_y_lmc
m_1meg_persistor
m_aground_water_depth
m_air_fill
m_air_pump
m_altimeter_status
m_altimeter_voltage
m_altitude
m_altitude_rate
m_appear_to_be_at_surface
m_argos_is_xmitting
m_argos_on
m_argos_sent_data
m_argos_timestamp
m_at_risk_depth
m_avg_climb_rate
m_avg_depth_rate
m_avg_dive_rate
m_avg_downward_inflection_time
m_avg_speed
m_avg_system_clock_lags_gps
m_avg_thruster_depth
m_avg_thruster_power
m_avg_thruster_power_drift
m_avg_thruster_speed
m_avg_upward_inflection_time
m_avg_yo_time
m_ballast_pumped
m_ballast_pumped_energy
m_ballast_pumped_vel
m_battery
m_battery_inst
m_battpos
m_battpos_vel
m_battroll
m_battroll_vel
m_bpump_fault_bit
m_certainly_at_surface
m_chars_tossed_by_abend
m_chars_tossed_with_cd_off
m_chars_tossed_with_power_off
m_climb_tot_time
m_console_cd
m_console_on
m_cop_tickle
m_coulomb_amphr
m_coulomb_amphr_raw
m_coulomb_amphr_total
m_coulomb_current
m_coulomb_current_raw
m_cycle_number
m_de_oil_vol
m_de_oil_vol_pot_voltage
m_depth
m_depth_derror
m_depth_error
m_depth_ierror
m_depth_rate
m_depth_rate_avg_final
m_depth_rate_running_avg
m_depth_rate_running_avg_n
m_depth_rate_subsampled
m_depth_rate_thr_avg_final
m_depth_rejected
m_depth_state
m_depth_subsampled
m_de_pump_fault_count
m_device_drivers_called_abnormally
m_device_error
m_device_oddity
m_device_warning
m_digifin_cmd_done
m_digifin_cmd_error
m_digifin_leakdetect_reading
m_digifin_motorstep_counter
m_digifin_resp_data
m_digifin_status
m_disk_free
m_disk_usage
m_dist_to_wpt
m_dive_depth
m_dive_tot_time
m_dr_fix_time
m_dr_postfix_time
m_dr_surf_x_lmc
m_dr_surf_y_lmc
m_dr_time
m_dr_x_actual_err
m_dr_x_ini_err
m_dr_x_postfix_drift
m_dr_x_ta_postfix_drift
m_dr_y_actual_err
m_dr_y_ini_err
m_dr_y_postfix_drift
m_dr_y_ta_postfix_drift
m_est_time_to_surface
m_fin
m_final_water_vx
m_final_water_vy
m_fin_vel
m_fluid_pumped
m_fluid_pumped_aft_hall_voltage
m_fluid_pumped_fwd_hall_voltage
m_fluid_pumped_vel
m_free_heap
m_gps_dist_from_dr
m_gps_fix_x_lmc
m_gps_fix_y_lmc
m_gps_full_status
m_gps_heading
m_gps_ignored_lat
m_gps_ignored_lon
m_gps_invalid_lat
m_gps_invalid_lon
m_gps_lat
m_gps_lon
m_gps_mag_var
m_gps_num_satellites
m_gps_on
m_gps_postfix_x_lmc
m_gps_postfix_y_lmc
m_gps_speed
m_gps_status
m_gps_toofar_lat
m_gps_toofar_lon
m_gps_uncertainty
m_gps_utc_day
m_gps_utc_hour
m_gps_utc_minute
m_gps_utc_month
m_gps_utc_second
m_gps_utc_year
m_gps_x_lmc
m_gps_y_lmc
m_hdg_derror
m_hdg_error
m_hdg_ierror
m_hdg_rate
m_heading
m_initial_water_vx
m_initial_water_vy
m_iridium_attempt_num
m_iridium_call_num
m_iridium_connected
m_iridium_console_on
m_iridium_dialed_num
m_iridium_on
m_iridium_redials
m_iridium_signal_strength
m_iridium_status
m_iridium_waiting_redial_delay
m_iridium_waiting_registration
m_is_ballast_pump_moving
m_is_battpos_moving
m_is_battroll_moving
m_is_de_pump_moving
m_is_fin_moving
m_is_fpitch_pump_moving
m_is_speed_estimated
m_is_thermal_valve_moving
m_last_yo_time
m_lat
m_leak
m_leakdetect_voltage
m_leakdetect_voltage_forward
m_leak_forward
m_lithium_battery_relative_charge
m_lithium_battery_status
m_lithium_battery_time_to_charge
m_lithium_battery_time_to_discharge
m_lon
m_min_free_heap
m_min_spare_heap
m_mission_avg_speed_climbing
m_mission_avg_speed_diving
m_mission_start_time
m_num_half_yos_in_segment
m_pitch
m_pitch_derror
m_pitch_energy
m_pitch_error
m_present_secs_into_mission
m_present_time
m_pressure
m_pressure_raw_voltage_sample0
m_pressure_raw_voltage_sample19
m_pressure_voltage
m_raw_altitude
m_raw_altitude_rejected
m_roll
m_science_clothesline_lag
m_science_on
m_science_ready_for_consci
m_science_sent_some_data
m_science_sync_time
m_science_unreadiness_for_consci
m_spare_heap
m_speed
m_stable_comms
m_strobe_ctrl
m_surface_depth_reached
m_surface_est_cmd
m_surface_est_ctd
m_surface_est_fw
m_surface_est_gps
m_surface_est_irid
m_surface_est_total
m_system_clock_lags_gps
m_tcm3_is_calibrated
m_tcm3_magbearth
m_tcm3_poll_time
m_tcm3_recv_start_time
m_tcm3_recv_stop_time
m_tcm3_stddeverr
m_tcm3_xcoverage
m_tcm3_ycoverage
m_tcm3_zcoverage
m_thermal_acc_pres
m_thermal_acc_pres_voltage
m_thermal_acc_vol
m_thermal_enuf_acc_vol
m_thermal_pump
m_thermal_updown
m_thermal_valve
m_thruster_amphr
m_thruster_current
m_thruster_est_speed
m_thruster_power
m_thruster_power_error
m_thruster_power_spike
m_thruster_raw
m_thruster_voltage
m_thruster_watthr
m_time_til_wpt
m_tot_ballast_pumped_energy
m_tot_horz_dist
m_tot_num_inflections
m_tot_on_time
m_vacuum
m_vacuum_air_bag_inflated
m_vacuum_air_pump_on
m_vacuum_change_since_air_pump_on
m_vehicle_temp
m_veh_overheat
m_veh_temp
m_vmg_to_wpt
m_vx_lmc
m_vy_lmc
m_water_cond
m_water_delta_vx
m_water_delta_vy
m_water_depth
m_water_pressure
m_water_temp
m_water_vx
m_water_vy
m_why_started
m_x_lmc
m_y_lmc
